VITE_SUPABASE_PROJECT_ID="vkcsvjxtajpelixbfwve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3N2anh0YWpwZWxpeGJmd3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjY3MjAsImV4cCI6MjA3OTkwMjcyMH0.URP9N7cZKk5LlNrKVEBCOuO46gle1Yjy7QJy0oxy7UY"
VITE_SUPABASE_URL="https://vkcsvjxtajpelixbfwve.supabase.co"
